is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FarmInventoryREST
build_property.RootNamespace = FarmInventoryREST
build_property.ProjectDir = C:\Users\szepi\Documents\03 work\vanier\block4\appDevelopment\assign2\FarmInventoryREST\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\szepi\Documents\03 work\vanier\block4\appDevelopment\assign2\FarmInventoryREST
build_property._RazorSourceGeneratorDebug = 
